{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "target": "es6",
    "module": "es6",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["./src/**/*.ts"]
}